Ramu is the principal of the school . He has given the heights of the students . The students are made to stand in the assembly.
Now he asks the students to stand in sorted order of their heights diagonally 
The students started arranging themselves according to their heights.

You will be given initial heights of the students.
Now it is your task to find the final state of the assembly of students and print it.

Input Format:
-------------
Line-1: Two space separated integers M and N, Size of the Grid
Next M lines: N space separated integers, heights of the students.



Sample Input-1:
---------------
  3 4
2   8    5   2
10  9   10   9
1   5    8   5

Sample Output-1:
----------------
2     5    5     2
5     8    8     9
1     10   9     10


Sample Input-2:
---------------
4 6
10  9   10  7    5    9
5   4    9  9    10    10
8   8    1  9    5    2
1   2   1  5    9    9

Sample Output-2:
----------------
1  9  5 2 5 9
1  4  9 9 7 10
2  5  5 9 9 10
1  8  8 10 9 10
